# belly-yelp-location

./: README.md
app/: build.gradle
app/src/androidTest/java/com/icheung/yelplocation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icheung/yelplocation/activity/: MainActivity.java  MapsActivity.java
app/src/main/java/com/icheung/yelplocation/api/: YelpApi.java  YelpServiceGenerator.java
app/src/main/java/com/icheung/yelplocation/fragment/: BusinessFragment.java
app/src/main/java/com/icheung/yelplocation/fragment/data/: BusinessDataFragment.java
app/src/main/java/com/icheung/yelplocation/helper/: BusinessAdapter.java
app/src/main/java/com/icheung/yelplocation/model/: Business.java  BusinessWrapper.java  Coordinate.java  Location.java
app/src/main/java/com/icheung/yelplocation/util/: Utilities.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  business.xml  fragment_business.xml
app/src/main/res/menu/: fragment_business.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/icheung/yelplocation/: ExampleUnitTest.java
