apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.icheung.yelplocation"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'CONSUMER_KEY', ConsumerKey
        it.buildConfigField 'String', 'CONSUMER_SECRET', ConsumerSecret
        it.buildConfigField 'String', 'TOKEN', Token
        it.buildConfigField 'String', 'TOKEN_SECRET', TokenSecret
        it.resValue 'string', 'MAPS_KEY', MapsKey
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'io.paperdb:paperdb:1.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
}